userName: ${{ secrets.BROWSERSTACK_USERNAME }}
accessKey: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
app: ${{ secrets.BROWSERSTACK_APP }}
platforms:
  - platformName: android
    deviceName: Samsung Galaxy S22 Ultra
    platformVersion: '12.0'
  - platformName: android
    deviceName: Google Pixel 7 Pro
    platformVersion: '13.0'
  - platformName: android
    deviceName: OnePlus 9
    platformVersion: '11.0'
browserstackLocal: true
buildName: bstack-demo
projectName: BrowserStack Sample
CUSTOM_TAG_1: "You can set a custom Build Tag here"
# Use CUSTOM_TAG_<N> and set more build tags as you need.
debug: true
networkLogs: true